# demo

./: README.md  pom.xml
html/: javascript事件监听模式.html  javascript实现异步.html  javascript观察者模式.html
html/jquery/: jquery-1.8_veryhuo.com.rar
html/jquery/jquery-1.8/: 最火软件说明.txt
sql/security/: security-init.sql
src/main/java/com/demo/schedultomerge/: WriteDbSql.java
src/main/java/com/liujun/algorithms/: KmpAlgorithms.java
src/main/java/com/liujun/base/: StringBase.java
src/main/java/com/liujun/collection/: BitSetUse.java
src/main/java/com/liujun/file/doc/: 02-2003.doc  JavaDoc2003FileProcess.java  JavaDoc2007FileProcess2.java
src/main/java/com/liujun/framework/apachecommons/: CsvOperator.java  ParseCsvDataLineInf.java  UserinfoBean.java
src/main/java/com/liujun/framework/junit4/: TestParamten.java
src/main/java/com/liujun/framework/springsso/: UserLogin.java
src/main/java/com/liujun/hadoop/hadoopClient/: HadoopClient.java
src/main/java/com/liujun/hadoop/hbase/: BaseTest.java
src/main/java/com/liujun/io/: FileWrite.java  TestGetTimes.java  TestTime.java
src/main/java/com/liujun/io/bio/: BioClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/liujun/io/nio/: MultiplexerTimeService.java  TimeClientHandle.java  TimeServer.java  TimeServerClient.java
src/main/java/com/liujun/io/seqWriteFile/: Base.java  BeanInfo.java  SerFile.java  TestMain.java
src/main/java/com/liujun/io/user/: CamelName.txt  DataBaseTableToEntry.java  LineProcessInf.java  MainRun.java  javaName.txt  table.txt
src/main/java/com/liujun/itself/xml/: Named.java  ParseMsg.java  Propertied.java  Property.java  Server.java  Userinfo.java
src/main/java/com/liujun/jvm/dataguru/: JVM笔记.docx  性能监控工具.docx
src/main/java/com/liujun/jvm/four/: 第四章描述
src/main/java/com/liujun/jvm/third/: HandlePromotion.java  MaxTenuringThreshold_1.java  MaxTenuringThreshold_15.java  MaxTenuringThreshold_15_2.java  MinorGc.java  TestPretenureSizeThreshold.java
src/main/java/com/liujun/memcache/: MemGetDataComp.java
src/main/java/com/liujun/memory/: MemonryConsole.java  MemoryPool.java  PageMemory.java  TestMem.java
src/main/java/com/liujun/memory/share/: FalseSharing.java  Sharing.java
src/main/java/com/liujun/network/: GsonUtil.java  HttpRequest.java  SendReq.java
src/main/java/com/liujun/pattern/access/: BossVisitor.java  ClerkVisitor.java  CommonEmployee.java  Employee.java  Ivisitor.java  Manager.java  PrintInfo.java  TestMain.java  访问者模式.docx
src/main/java/com/liujun/pattern/adapter/: TestMain.java  UseWebServiceWork.java  UserInfoServiceImp.java  UserInfoServiceInf.java  UserWebServiceHome.java
src/main/java/com/liujun/pattern/analysis/: 解析器模式.docx
src/main/java/com/liujun/pattern/backup/: 备忘录设计模式
src/main/java/com/liujun/pattern/builder/: ParamBuilder.java
src/main/java/com/liujun/pattern/chain/: SeqLinkedList.java  ServiceExecInf.java
src/main/java/com/liujun/pattern/combination/: 组合模式  组合模式.docx
src/main/java/com/liujun/pattern/command/: CompileCompileImpl.java  ExecuteCommandInf.java  General.java  SendCommandInf.java  Soildier.java  TestCommand.java  TransmitCommandInf.java
src/main/java/com/liujun/pattern/context/: Context.java  Strategy.java  StrategyAppend.java  TestMain.java  上下文模式.docx
src/main/java/com/liujun/pattern/decorate/: Decorate.java  ServiceInf.java
src/main/java/com/liujun/pattern/event/: Event.java  EventHandler.java  EventType.java  GoodNotifier.java  Notifier.java  PlayingGameListen.java  TestEvent.java  WatchingTvListen.java
src/main/java/com/liujun/pattern/facade/: 门面模式
src/main/java/com/liujun/pattern/flyweight/: 享元模式.docx
src/main/java/com/liujun/pattern/mediator/: AbstractMediator.java  MediatorImpl.java  OperatorCerimic.java  OperatorInf.java  OperatorWall.java  OperatorWater.java  TestMediator.java
src/main/java/com/liujun/pattern/observe/: IcacheNotiflyService.java  MemListen.java
src/main/java/com/liujun/pattern/prototype/: BaseItem.java  ClassSize.java  DeepPrototype.java  LightPrototype.java
src/main/java/com/liujun/pattern/proxy/: IplayGame.java  MainProxyGame.java  MyPlayGame.java  ProxyGame.java
src/main/java/com/liujun/pattern/single/: SingleEnum.java
src/main/java/com/liujun/pattern/state/: 状态模式.docx
src/main/java/com/liujun/pattern/strategy/: DoBackDoorService.java  DoServiceInf.java  GivenGreenService.java  InVokeService.java  TestMain.java  WomanService.java  策略模式
src/main/java/com/liujun/pattern/templatefunction/: BmwCarRun.java  CarModel.java  MainCarRun.java  MercedesCarRun.java
src/main/java/com/liujun/serial/: ByteUtils.java  NumOrStrSerial.java  NumSerial.java
src/main/java/com/liujun/system/: Bytes.java  CpuListen.java  MemorgListen.java  SystemBean.java
src/main/java/com/liujun/thread/cache/: Computable.java  MemCache.java  TestMemCacheGet.java
src/main/java/com/liujun/thread/callable/: CountBack.java  GetRunRspFuture.java  GetRunRspFutureTask.java
src/main/java/com/liujun/thread/callback/: CallBackImpl.java  CallBackInf.java  Main.java
src/main/java/com/liujun/thread/condition/: BufferedList.java  TestBufferedList.java
src/main/java/com/liujun/thread/priority/: FunMain.java  FuncationInvike.java
src/main/java/com/liujun/thread/readwritelock/: Cache.java
src/main/java/com/liujun/thread/threadlocal/: ThreadLocalTestChr1.java  ThreadLocalTestChr2.java  threadlocal.txt
src/main/java/com/liujun/util/: FloatToTwo.java  IOutils.java  NumberSeq.java
src/main/resources/: cas-client.properties  jdbc.properties  log4j.xml  user_cfg.properties
src/main/resources/spring/: security30-selflogin.xml  security30-view-filter.xml  spring-security-control.xml  spring-security-dao.xml  spring-xfire.xml  springcancel-view-filter-bean2.xml  springsecurity-sso-filter-bean2.xml
src/main/webapp/: index.jsp  jstack.jsp
src/main/webapp/WEB-INF/: web.xml  web_back.xml
src/main/webapp/app/helloword/: helloword.js
src/main/webapp/jsp/extjs/: extjs4-index.jsp
src/main/webapp/jsp/security/: admin.jsp  login.jsp  notsecurity.jsp  sessiontimeout.jsp  testMedInvoke.jsp  updRole.jsp
(+470 files in other folders)
