cas.server.url=http://www.liujun.com:8989/cas/  
cas.server.loginUrl=http://www.liujun.com:8989/cas/login  
cas.server.renew=false  
cas.server.gateway=false  
cas.client.serverName=http://www.liujun.com:8080/demo/ 