UseSerialGC模式下

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option HandlePromotionFailure; support was removed in 6.0_24
[GC[DefNew: 7304K->635K(9216K), 0.0029707 secs] 7304K->4731K(19456K), 0.0030010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[GC[DefNew: 6956K->0K(9216K), 0.0014242 secs] 11052K->4731K(19456K), 0.0014377 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 9216K, used 2130K [0x00000000f9a00000, 0x00000000fa400000, 0x00000000fa400000)
  eden space 8192K,  26% used [0x00000000f9a00000, 0x00000000f9c14820, 0x00000000fa200000)
  from space 1024K,   0% used [0x00000000fa200000, 0x00000000fa200088, 0x00000000fa300000)
  to   space 1024K,   0% used [0x00000000fa300000, 0x00000000fa300000, 0x00000000fa400000)
 tenured generation   total 10240K, used 4731K [0x00000000fa400000, 0x00000000fae00000, 0x00000000fae00000)
   the space 10240K,  46% used [0x00000000fa400000, 0x00000000fa89ed30, 0x00000000fa89ee00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 2575K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  12% used [0x00000000fae00000, 0x00000000fb083f78, 0x00000000fb084000, 0x00000000fc2c0000)
No shared spaces configured.
