    "birthday": "2016-05-17",
    "certified_no": "11.0",
    "create_time": "2016-05-18 00:00:00",
    "create_user": 1,
    "dept_id": 1,
    "edu_level": 1,
    "folk_code": 1,
    "graduate_school": "1.0",
    "graduate_time": "",
    "id_card": "4.2052819881116102E17",
    "job_title": 1,
    "join_time": "2016-05-17",
    "main_subject": "1",
    "major": "1.0",
    "marriage_status": 1,
    "name": "name",
    "native_place_code": 1,
    "orgin_type": 1,
    "phone": "12341.0",
    "photo_url": "photo_url",
    "politics_code": 1,
    "positional_title": 1,
    "residence_address": "1.0",
    "row_sort": 1,
    "school_id": 111,
    "sex": 1,
    "status": 1,
    "summary": "1.0",
    "teacher_id": 35311,
    "update_time": ""
